VITE_SUPABASE_PROJECT_ID="wgufbicqwopbxmfykdib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndndWZiaWNxd29wYnhtZnlrZGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzY3ODMsImV4cCI6MjA4MTU1Mjc4M30.rHPRXT8AuDThYr6d3pYCYyySjx-fBZ3TnFhFWoq0BRw"
VITE_SUPABASE_URL="https://wgufbicqwopbxmfykdib.supabase.co"
